<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home!</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="calculator card">
      <center>
        <div id="test"></div>
      <form action="">
        <input calculator-screen z-depth-1 type="text" placeholder="Enter Your Name ..." name="" id="nameNumber"><br>
        <input calculator-screen z-depth-1 type="text" placeholder="Enter Your Numebr ..." name="" id="phoneNumber">
        <div class="calculator-keys">
          <button class="btn btn-light waves-effect" id="addNumber">Add</button>
        </div>
      </form>
      <br>
        <i><a id="btn" href="history.html">History Page</a></i>
        <i><a id="btn" href="calls.html">Contact Page</a></i>
         <i><a id="btn" href="index.html">Make a Call</a></i>
      </center>
    </div>
  </body>
    <script>
      require('./back.js');
    </script>
</html>